server {
  resolver 8.8.8.8;
  listen 80;

  set $is_prod '';
  if ($http_host ~* 'dev2') {
    set $is_prod 1;
  }
  if ($http_origin ~* 'dev2') {
    set $is_prod 1;
  }
  # develop api
  set $api_schema 'http://';
  set $api_http 'dev.motcert.com';
  set $api_http_host 'localhost:8080';

  #prod api
  if ($is_prod) {
    set $api_schema 'http://';
    set $api_http 'preview.motcert.com';
    set $api_http_host 'localhost:8080';
  }

  if ($is_prod) {
    set $api_schema 'https://';
    set $api_http 'preview.motcert.com';
    set $api_http_host $api_http;
  }

  location / {
    proxy_pass http://127.0.0.1:9999;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
  }
  location /sockjs-node/ {
    proxy_pass http://127.0.0.1:9999;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /api/ {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $api_http;
    proxy_read_timeout 120s;
  }

  location /public/ {
    alias /code/public/;
  }
}
