daemon off;
pid /var/run/nginx.pid;
worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include /code/Docker/nginx/mime.types;
  access_log /etc/nginx/basic_access.log;
  error_log /etc/nginx/basic_error.log;
  sendfile on;
  autoindex on;
  gzip on;

  include /code/Docker/nginx/conf.d/*.conf;
}
