daemon off;
pid /var/run/nginx.pid;
worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /etc/nginx/access.log;
  error_log /etc/nginx/error.log;

  sendfile on;
  autoindex on;
  gzip  off;

  map $uri $page_name {
    ~^/(browserupdate)/?$ $uri;
    default /index;
  }
  server {
    listen 80 default_server;
    server_name _;

    location = / {
      etag off;
      if_modified_since off;
      add_header Last-Modified "";
      alias /code/ ;
    }

    location / {
      etag on;
      #expires -1;
      root /code/;
      error_page 404 index.html;
		  try_files $uri $page_name.html =404;
    }

    # location /static/ {
    #   alias /code/static/;
    # }

    location /api/ {
      # proxy_pass $api_schema$api_http_host;
      proxy_pass http://localhost:8080;
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public/img/ {
    	alias /code/img/;
	  }
  }
}
